#Added for mod_proxy 
#<IfModule mod_proxy.c>
    ProxyRequests Off
    <Proxy *>
        AddDefaultCharset off 
        Order deny,allow
        Allow from all 
    </Proxy>
#</IfModule>
ProxyPass /examples ajp://localhost:8009/examples
ProxyPassReverse /examples ajp://localhost:8009/examples

ProxyPass /testApp ajp://localhost:8009/testApp
ProxyPassReverse /testApp ajp://localhost:8009/testApp


#ProxyRequests Off
#ProxyPass /examples http://localhost:8009/examples
#ProxyPassReverse /examples httpd://localhost:8009/examples
#
#<Location "/examples">
#Order allow,deny
#Allow from All
#</Location>
#
#<Proxy *>
#	Order deny,allow
#	Deny from all
#	Allow from all
#</Proxy>